MONGO_URI=mongodb+srv://vishalthombre:vishalthombre876@cluster0.1drzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dboeagm2d
CLOUDINARY_API_KEY=663591534817754
CLOUDINARY_API_SECRET=GG4lSznzuMQ-YfYoTej3GgMor94